<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        /* div{
            display: inline-block;
            background-color: red;
            margin-bottom: 20px;
            padding: 10px;
            min-width: 150px;
            max-width: 400px;
            max-height: 20px;
            overflow: auto;
        } */
        h1{
            /* font-family: sans-serif; */
            font-size: 80px;
        }
        .parent div{
            background-color: green;
            color: #fff;
            background-color: green;
            color: #fff;
            padding: 20px;
            display: inline-block;
            float: right;
            margin: 20px;
            width: 15%;
            

        }
        .clear{
            clear : both;
        }
        .test{
            background: red;
            padding: 40px;
            margin: 20px;
            opacity: 100%;
        }
        .box_shadow{
            background: #fff;
            color: #000;
            /* border: 1px solid; */
            box-shadow: 2px 2px 5px 1px #8a8585;
        }


    </style>
</head>
<body>
    <h1>This is A Test Head</h1>
    <div>
        the first div
    </div>
    <br>
    <div>
        the seconde div
    </div>
    <br>
    <div>
        the seconde div div div div
    </div>
    <hr>
    <div class="parent">
        <div class="one">
            one
        </div>
        <div class="two">
            two
        </div>
        <div class="three">
            three
        </div>
        
        <!-- box-shadow -->
        <div class="four box_shadow">
            four
        </div>
        <p class="clear"></p>
        <p>mmmmmmmmmmmmm</p>
    </div>
    <div class="test">
        this ia a test div
    </div>

    
</body>
</html>