<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>js</title>
    <style>
        /* .active{
            color: red;
            font-size: 100px;
        } */
        body{
            height: 3000px;
        }
        #product{
            width: 300px;
            height: 200px;
            background-color: brown;
            color: #fff;
            border: 2px solid ;
            padding: 20px;
        }
        /* .disable{
            display: none !important;
        } */
        #ourdiv{
            width: 300px;
            height: 200px;
            background-color: green;
            color: #fff;
            border: 2px solid ;
            padding: 20px; 
        }
        .hidden{
            display: none;
        }
        #toTop{
            height: 45px;
            width: 45px;
            border-radius: 50%;
            background-color: brown;
            color: #fff;
            position: fixed;
            bottom: 50px;
            right: 50px;
            display: none;
        }
        /* .carousel-item img{
            height: 400px;
        } */
        .main_sec{
          margin-top: 50px;
        }
        .main_sec img{
          max-width: 100%;
        }
    </style>
   

    
</head>

<body>
 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">My Poject</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>s
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
    </div>
  </nav>


    <button id="toTop"><i class="fas fa-angle-double-up"></i></button>


    <!-- <h1 id="test">this is a text from html</h1>
    <div id="product" class=" test2">
        <h1>test produt</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere animi, dolor eligendi veritatis blanditiis libero eum perferendis cum voluptatibus. Odio voluptate vero obcaecati quisquam inventore autem optio nesciunt in neque!</p>

    </div> -->
<!-- 
    <button id="mybtn">show div</button>
    <div id="ourdiv">
        this is a test div to show and hide from js

    </div> -->
    <!-- <h1 id="test">300</h1> -->
    <!-- <input type="text" id="age" value="">
    <button onclick="clacAge()"> enter</button>
    <p id="result"></p> -->
    <!-- <h1 id="head"></h1> -->
    <!-- <div class="alert alert-danger" role="alert">
        This is a danger alert—check it out!
      </div> -->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/banner.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="main_sec">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 ">
              <img src="img/m.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6">
              <img src="img/m.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6">
              <img src="img/m.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6">
              <img src="img/m.jpg" alt="">
            </div>  
            
          </div>
        </div>
        
      </div>
    
   
    
<script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
 <!-- <script src="js/main.js"></script> -->
</body>
</html>